clientgate.server.port = 32562
#client.connectTimeoutMillis = 10000

cti.HostA=192.168.242.100
cti.PortA=42028
cti.HostB=192.168.242.101
cti.PortB=42028
cti.HearBeat=0

#webgate server port, default=80
webgate.server.port=3000
#webgate.ip.filter="allow|deny", default=deny.
##allow - allow from all except disallow. deny - accept only allow.
webgate.ip.filter=deny
webgate.ip.allow=127.0.0.1;192.168.14.159
webgate.ip.disallow=127.0.0.1

events.db.url=127.0.0.1/statistic?charset=utf8
events.db.user=root
events.db.password=