Каждый пакет сервера представляет собой последовательность данных:
- int(32) - id типа пакета - который определяет что за данные и как их интерпретировать
- int(32) - id пакета
- .. далее идут данные зависящие от типа пакета
=====================================================================================================================================================================
Пакеты сервера
    Hello - подтверждает подключение
    Authorize - содержит код попытки подключения(OK, LoginFail, ConnectionPhone etc) и сообщение если таковое требуется.
        int(32) - error_code
        int(32) - text_len
        string(text_len) - text
    ErrorPacket - содержит в себе текст ошибки. Соединение закрывается.
        int(32) - text_len
        string(text_len) - text
    WarningPacket - содержит в себе текст ошибки. Соединение остается и ожидаются другие пакеты.
        int(32) - text_len
        string(text_len) - text
    DisconnectPacket - просит клиента отключится от сервера и содержит некое сообщения - например: Технические работы, сервер будет включен через 5 минут.
    SetState - сообщает клиенту об изменении состояния. Содержит код состояния.
        int(32) - state
    CallBegin - сообщает клиенту о входящем звонке. Содержит номер входящего вызова и номер на который идет звонок(?надо ли).
        int(32) - device_len
        string(device_len) - device
        int(32) - number_len
        string(number_len) - number
    Unknown - Сообщает клиенту что полученный им ранее пакет неизвестен серверу
        int(32) - код типа пакета который не удалось распознать

Пакеты клиента
    Hello - запрашивает подключение и отправляет версию протокола(int).
        int(32) - protocol version
    Authorize - попытка авторизации, содержит в себе логин, пароль, номер и расширение клиента.
        int(32) - login_len
        string(login_len) - login
        int(32) - password_len
        string(password_len) - password
        int(32) - instrument_len
        string(instrument_len) - instrument
        int(32) - extension
    SetState - запрос на изменение состояния. Содержит код состояния.
        int(32) - state
    GetState - запрос на получение состояния.
    CallStop - завершение текущего разговора.
    CallAccept - запрос на поднятие трубки входящего вызова.
    CallDecline - запрос на отклонение входящего вызова.

=====================================================================================================================================================================

Процесс общения клиента и сервера:
=====================================================================================================================================================================
    Клиент отправляет Hello пакет и в нем версию протокола клиента
                                                                                Server cравнивает полученную версию и
                                                                                    если все ок, отправляет Hello пакет
                                                                                    иначе ErrorPacket пакет с текстом ошибки
    Отправляется Authorize пакет с данными
                                                                                Сервер пытается подключится с полученными данными авторизоваться на CTI
                                                                                    И отправляет клиенту Authorize пакет с кодом
                                                                                    Если авторизация прошла успешно, то OK
                                                                                    Иначе с кодом и текстом ошибки
    
    После авторизации возможнен обмен пакетами остальных видов. Если авторизация не успешна то сервер отправляет Warning пакеты с просьбой себя идентифицировать.
    
=====================================================================================================================================================================
    SetState пакет содержит в себе код состояния оператора
                                                                                Сервер пытается изменить состояния
                                                                                    Если успешно то отправляет пакет SetState
                                                                                    Иначе Warning пакет с текстом ошибки
=====================================================================================================================================================================
                                                                                Сервер отправляет CallBegin пакет на событие входяшего звонка
    Клиент открывает страницу браузера
    В зависимости от оператора клиент отправляет:
        CallAccept - что бы поднять трубку
        CallDecline - что бы отклонить вызов
=====================================================================================================================================================================
    Клиент отправляет неизвестный пакет
                                                                                 Сервер отправляет пакет UnknownPacket